###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/camtest/spring.xml

cuba.persistenceConfig = +com/company/camtest/persistence.xml

cuba.metadataConfig = +com/company/camtest/metadata.xml

cuba.viewsConfig = +com/company/camtest/views.xml

cuba.mainMessagePack = +com.company.camtest.core

cuba.keyForSecurityTokenEncryption = CwMpCkhCs8u89JQu

cuba.anonymousSessionId = fa84e181-a616-4a89-1449-26bd44889550

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false