###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/camtest/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/camtest/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/camtest/persistence.xml

cuba.metadataConfig = +com/company/camtest/metadata.xml

cuba.viewsConfig = +com/company/camtest/views.xml

cuba.windowConfig = +com/company/camtest/web-screens.xml

cuba.menuConfig = +com/company/camtest/web-menu.xml

cuba.permissionConfig = +com/company/camtest/web-permissions.xml

cuba.mainMessagePack = +com.company.camtest.web

cuba.anonymousSessionId = fa84e181-a616-4a89-1449-26bd44889550

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.widgetSet = com.company.camtest.web.toolkit.ui.AppWidgetSet
